{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketContext": "Server=(localdb)\\mssqllocaldb;Database=TicketContext-32fd3216-ed8a-4053-ad56-681150cb4b86;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}